# my-notes-app

./: libs.versions.toml
app/: build.gradle.kts
app/src/main/java/com/example/mynotesapp/: MainActivity.kt
app/src/main/java/com/example/mynotesapp/data/: Note.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/mynotesapp/ui/theme/: Type.kt
app/src/main/java/com/example/mynotesapp/ui/theme/viewmodel/: NoteViewModel.kt  NoteViewModelFactory.kt
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml
gradle/wrapper/: gradle-wrapper.properties
